{
  "name": "cozy-konnector-free-mobile",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozy/cozy-konnector-free-mobile.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "cozy-konnector-dev ./src/index.js",
    "standalone": "cozy-konnector-standalone ./src/index.js",
    "standalone:record": "REPLAY=record cozy-konnector-standalone ./src/index.js",
    "standalone:replay": "REPLAY=replay cozy-konnector-standalone ./src/index.js",
    "build": "webpack",
    "lint": "standard --fix ./src/index.js",
    "deploy": "git-directory-deploy --directory build/ --branch build --repo=https://github.com/konnectors/cozy-konnector-free-mobile.git",
    "deploy:prod": "git-directory-deploy --directory build/ --branch latest --repo=https://github.com/konnectors/cozy-konnector-free-mobile.git"
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "cozy-konnector-libs": "3.3.0",
    "pngjs": "3.3.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "4.5.1",
    "git-directory-deploy": "1.5.1",
    "standard": "11.0.1",
    "webpack": "4.1.1",
    "webpack-cli": "2.0.12"
  }
}
